=jb_section
  +box-shadow(#000, 8px)
  position: relative
  background= darken(!body_bg, 30)
  margin-bottom= !base_font_size * 1.5 
  display: block
  min-height: 85px
  width: 830px
  padding: 0 24px 
