footer
  +page_width
  padding: 10px 30px
  position: relative
  z-index: 2
  font-size= !base_font_size_small
  clear: both
  padding= !base_font_size * 1.5 0
  color= !footer_color
  a
    color= #ddd
    &:hover
      color = #fff