header
  +heading-font
  display: block
  padding: 0
  overflow: hidden
  div
    width= !page_width
    position: relative
    display: block
    overflow: hidden
    margin: 30px auto 0 auto
    a.title
      img
        float: left
      h1
        float: left
        font-size= !h1
        height= 100px
        line-height= 100px
        padding-left: 10px
        padding-right: 30px
        border-right: 2px solid #FFF
        +heading-font
        color= !title_color
        text-decoration: none
      h1:hover
        +btn-text-shadow(#FFF)
    blockquote
      float: left
      width: 480px
      line-height: 28px
      padding: 17px 10px 0 30px
      margin-bottom: 0
      cite
        display: inline