nav
  display: block
  margin: 0 auto
  width= !page_width
  padding: 0
  overflow: hidden
  clear: both
  color: #DDD
  ul
    width= 520px
    background= darken(!body_bg, 30)
    +border-bottom-radius(7px)
    display: block
    overflow: hidden
    margin: 0 0 0 360px
    li:last-child
      border-right: none
    li
      display: block
      float: left
      padding: 0 12px
      text-align: right
      border-right= 1px solid darken(!body_bg, 40)
      a
        display: block
        font-size: 14px
        color: #CCC
        //text-decoration: none
      span
        font-family: "QuicksandBookOblique", "Helvetica Neue", Helvetica, Arial, sans-serif
    li.active a
      color: #FFF
