a
  &[rel~=bookmark]
    display: block
    position: absolute
    top: 0
    right: -100px
    width: 60px
    margin-bottom: 18px
    border: 1px solid #888885
    font: 24px/45px "Helvetica Neue", Arial, sans-serif
    text-align: center
    letter-spacing: 2px
    text-decoration: none
    color: #666
    background: #fcfcfc url("/images/date-day-bg.png") repeat-x left 18px
    +border-radius(5px)
    +box-shadow(#000, 8px)
    
    sup
      position: absolute
      padding-top: 4px
      font-size: 10px
      line-height: 10px
      letter-spacing: normal

    abbr
      display: block
      font: 10px Verdana, sans-serif
      letter-spacing: normal
      color: white
      -moz-border-radius-topright: 5px
      -webkit-border-top-right-radius: 5px
      
    &:hover
      /* Webkit */
      outline: auto 5px #4782AC
      outline-offset: -2px
      /* Gecko */
      -moz-outline: #4782AC solid 2px
      -moz-outline-radius: 0 7px 7px
      -moz-outline-offset: 0

  &[rel~=bookmark]>:first-child
    width: 50px
    margin: -1px 0 0 -1px
    padding: 0 5px
    border: 1px solid #832a28
    line-height: 16px
    text-align: left
    text-transform: uppercase
    background: #a33537 url("/images/date-month-bg.png") repeat-x bottom left

  &[rel~=bookmark]
    sup+abbr
      position: absolute
      top: 0
      left: 0
      width: 52px
      padding: 0 3px
      border: 1px solid #a33537
      border-bottom: 1px solid #832a28
      line-height: 14px
      color: #eaa
      text-align: right
    
    time
      display: none
