.websockets
  .tweet
    +jb_section
    +column(20)
    +float-right
    min-height: none
    &:hover
      +box-shadow(#36C, 15px)
    
    .tweet-content
      padding: 0 20px
      position: relative
      
      img
        position: absolute
        top: -24px
        left: -80px
        height: 48px
        width: 48px
        border: 5px solid #EEE
        +border-radius(5px)
      
    