@font-face
  font-family: "QuicksandBook"
  src: url('/fonts/Quicksand_Book.eot')
  src: local('Quicksand Book'), url('/fonts/Quicksand_Book.woff') format('woff'), url('/fonts/Quicksand_Book.otf') format('opentype'), url('/fonts/Quicksand_Book.svg#QuicksandBook-Regular') format('svg') 

@font-face
  font-family: "QuicksandBookOblique"
  src: url('/fonts/Quicksand_Book_Oblique.eot')
  src: local('Quicksand Book Oblique'), url('/fonts/Quicksand_Book_Oblique.woff') format('woff'), url('/fonts/Quicksand_Book_Oblique.otf') format('opentype'), url('/fonts/Quicksand_Book_Oblique.svg#QuicksandBookOblique-Regular') format('svg')

@font-face
  font-family: "QuicksandLightOblique"
  src: url('/fonts/Quicksand_Light_Oblique.eot')
  src: local('Quicksand Light Oblique'), url('/fonts/Quicksand_Light_Oblique.woff') format('woff'), url('/fonts/Quicksand_Light_Oblique.otf') format('opentype'), url('/fonts/Quicksand_Light_Oblique.svg#QuicksandLightOblique-Regular') format('svg')
