!date_width = 100px
!page_pad = 30px
!pad = 15px
!default_border_radius = 4px

html body
  background= !body_bg
  //background: url(/images/grid.png)
  color= !body_color
  a:link
    color= !link_color
  a:visited
    color= darken(!link_color, 20)
  a:hover
    color= lighten(!link_color, 20)
  a:active
    color= lighten(!link_color, 50)  
  width: 100%

=page_width
  width= !blueprint_container_size
  display: block
  margin: 0 auto
  padding:
    left= !page_pad
    right= !page_pad