!base_font_size = 16px
!base_font_size_small = 13px
!base_font_color = #333
!default_border_radius = 6px
!base_line_height = 30px

+general-typography

=quote-font
  +serif-font

body
  font-size= !base_font_size
  line-height= !base_line_height
  +serif-font
  
h1,h2,h3,h4,h5,h6
  color= !link_color
  +heading-font

blockquote
  +quote-font
  font-style: italic
  color: #FFF
  &:before
    color: #FFF
  cite
    +sans-font
    font-size= !base_font_size - 2px
    display: block
    padding-top= !base_font_size
    &:before
      content: "\30FC"
      padding-right: 2px
    a
      color: inherit !important
      &:hover
        color= !link_color !important
        
.ampersand
  +heading-font
  
hr
  height: 120px
  border: none
  width: 868px
  margin: 0
  clear: both
  background: url(/images/ampersand.png) no-repeat 50% 50%
hr:last-child
  background: none
  height: 20px  